total 72
drwxr-xr-x 2 root root 4096 Feb 13 16:50 .
drwxr-xr-x 6 root root  121 Feb 13 06:20 ..
-rwxr--r-- 1 root root   32 Feb 13 06:32 0-hello_world
-rwxr--r-- 1 root root   36 Feb 13 06:25 0-hello_world~
-rwxr--r-- 1 root root   31 Feb 13 13:57 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 07:21 1-confused_smiley~
-rwxr--r-- 1 root root   28 Feb 13 14:19 2-hellofile
-rwxr--r-- 1 root root   30 Feb 13 14:12 2-hellofile~
-rwxr--r-- 1 root root   39 Feb 13 14:23 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 14:26 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 14:29 5-firstlines
-rwxr--r-- 1 root root   36 Feb 13 15:05 6-third_line
-rwxr--r-- 1 root root   28 Feb 13 15:00 6-third_line~
-rwxr--r-- 1 root root   87 Feb 13 16:38 7-file
-rwxr--r-- 1 root root   88 Feb 13 16:37 7-file~
-rwxr--r-- 1 root root   36 Feb 13 16:50 8-cwd_state
-rw-r--r-- 1 root root    0 Feb 13 16:36 \*\\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  700 Feb 13 15:03 iacta
-rw-r--r-- 1 root root  700 Feb 13 14:56 iacta~
-rw-r--r-- 1 root root    0 Feb 13 16:51 ls_cwd_content
-rw-r--r-- 1 root root   48 Feb 13 06:43 README.md
